#database configurations
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/job_post
spring.datasource.username=root
spring.datasource.password=mysql

#to perform crud operation on Mysql databases
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Change port 
server.port=8083

#chane the name from unknown in service registry
spring.application.name=JobPost

# Eureka client configuration
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka  
  
